/* ResturantsPage.scss */
@import "../../Services/global-styles.scss";
@import "../../Services/variables.scss";

.container {
  padding: 20px;

  .title {
    font-family: $font-family;
    font-weight: 200;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1.92px;
    @media (min-width: 768px) {
      display: none;
    }
  }

  .tabsContainer {
    .tabList {
      list-style-type: none;
      display: flex;
      padding: 0;
      margin: 0;
      font-family: $font-family;
      font-weight: 200;
      font-size: 18px;
      letter-spacing: 1px;
      margin-bottom: 20px;
      @media (min-width: 768px) {
        justify-content: center;
        gap: 10px;
      }
    }

    .tabItem {
      cursor: pointer;
      padding: 7px 7px;
      transition: background-color 0.3s ease;

      &.active {
        font-weight: 400;
        @media (min-width: 768px) {
          border-bottom: 2px solid #fff;
        }
      }
    }

    .tabItemDesktop {
      cursor: pointer;
      padding: 7px 7px;
      transition: background-color 0.3s ease;

      &.active {
        font-weight: 400;
        @media (min-width: 768px) {
          border-bottom: 2px solid #fff;
        }
      }
      @media (max-width: 768px) {
        display: none;
      }
    }

    .filtersContainer {
      width: 97vw;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      padding: 15px;
      margin-top: 30px;
      background-color: #fafafa;
      @media (max-width: 768px) {
        display: none;
      }

      .filter {
        display: flex;
        align-items: center;
        gap: 5px;
        @extend .icon;

        .filterText {
          font-family: $font-family;
          font-weight: 200;
          font-size: 18px;
          line-height: 21.76px;
          letter-spacing: 1.92px;
        }
      }
    }

    .slideContainer {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 353px;
      height: 162px;
      margin-left: 50vh;
      background-color: white;
      box-shadow: 2px 4px 10px 0px #00000040;
      @media (max-width: 768px) {
        display: none;
      }

      .slideTitle {
        font-family: $font-family;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 1.92px;
      }

      .slideRange {
        font-family: $font-family;
        font-weight: 200;
        font-size: 14px;
        letter-spacing: 1.97px;
      }
    }

    .distanceSlide {
      margin-left: 80vh;
    }

    .rateWindow {
      width: 353px;
      height: 368px;
      margin-left: 105vh;
      .rateWindowRow {
        display: flex;
        align-items: center;
        gap: 7px;
        .checkbox {
          width: 18px;
          height: 18px;
          margin-right: 25px;
        }
      }
    }

    .mapImageContainer {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: -90px;
      @media (max-width: 768px) {
        display: none;
      }
    }

    .listContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding-inline-start: 0;
      @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px;
      }
    }
  }
}
