@import "../../Services/variables.scss";
@import "../../Services/global-styles.scss";

.restaurantCard {
  width: 320px;
  background-color: #f9f4ea;
  display: flex;
  flex-direction: column;
  padding-right: 0;
  @media (min-width: 768px) {
    gap: 24px;
    align-items: center;
  }

  .restaurant-image {
    height: 200px;
    width: 100px;
    width: 100%;
  }

  .textContainer {
    @include centerElement;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    display: flex;
    flex: 1;
    .restaurant-name {
      @include centerElement;
      flex: 1;
      font-family: $font-family;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 2.67px;
      color: black;
      margin-top: 20px;
      @media (min-width: 768px) {
        margin-top: 0px;
        font-size: 40px !important;
        line-height: 47px;
        text-align: center;
        letter-spacing: 2.67px;
        padding-left: 70px;
        padding-right: 70px;
      }
    }

    .chef-name {
      font-family: $font-family;
      font-weight: 200;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 1.97px;
      margin-bottom: 10px;
      color: black;
      text-align: center;
    }

    .priceContainerMobile {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
      @media (min-width: 768px) {
        display: none;
      }

      .line {
        width: 240px;
        margin-left: 14px;
      }
    }

    .priceContainerDesktop {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
      gap: 10px;
      @media (max-width: 768px) {
        display: none;
      }

      .line {
        width: 90px;
      }
    }

    .additionalImages {
      display: flex;
      flex-direction: row;
    }

    .rating {
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}
