/* Carousel.scss */
@import "../../services/global-styles.scss";
@import "../../Services/variables.scss";

.CarouselContainer {
  margin-top: 40px;
  margin-left: 20px;
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .label {
    font-family: $font-family;
    font-weight: 200;
    font-size: 18px;
    letter-spacing: 1.25px;
    @media (min-width: 768px) {
      display: flex;
      justify-content: center;
      font-size: 30px;
      line-height: 35px;
    }
  }

  .cardContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 24px;
    @media (max-width: 768px) {
      display: none;
    }
  }

  .carousel {
    width: 100%;
    display: flex;
    @media (min-width: 768px) {
      display: none;
    }

    .carousel-slide {
      width: 245px;
      height: 232px;
      background-color: #f9f4ea;
      display: 1;
      height: 100%;

      .carouselImage {
        width: 100%;
        height: 151px;
      }
      .text {
        margin-left: 10px;
        padding: 10px;

        .title {
          font-family: $font-family;
          font-weight: 400;
          font-size: 18px;
          letter-spacing: 2.67px;
          margin-left: 0px;
          padding: 0px;
        }

        .chefName{
          font-family: $font-family;
          font-weight: 200;
          font-size: 18px;
          letter-spacing: 1.97px;
          
        }

        .description {
          font-family: $font-family;
          font-weight: 200;
          font-size: 16px;
          letter-spacing: 1.97px;
          margin-top: -5px;
        }

        .price {
          font-family: $font-family;
          font-weight: 400;
          font-size: 16px;
        }
      }
    }
  }
}
